///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants to use with EasyMobile's API.
///

namespace EasyMobile
{
	public static class EM_GameServicesConstants
	{
		public const string Leaderboard_Event_victory = "Event_victory";

	}
}
